Status: FAILED
Time Taken: 372
Size: 34
Timestamp: Mon Feb 22 23:32:14 IST 2021
TestStep: DeleteProductById

----------------- Messages ------------------------------
[Script Assertion to Add Msg] C:\Silky\SeleniumTraining\IBMSoapUI\Rest Project\AddProductDetails.xls (The system cannot find the path specified)

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://rest-api.upskills.in
Method: DELETE
StatusCode: 200
URL: http://rest-api.upskills.in/api/rest_admin/products/3477

---------------- Request ---------------------------
Authorization: [Bearer 78b0f9378aec8e40dee02671889214480af314c8]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [rest-api.upskills.in]
Accept-Encoding: [gzip,deflate]

DELETE http://rest-api.upskills.in/api/rest_admin/products/3477 HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Bearer 78b0f9378aec8e40dee02671889214480af314c8
Host: rest-api.upskills.in
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Server: [LiteSpeed]
Connection: [Keep-Alive]
Set-Cookie: [OCSESSID=764e94e88d2f80659f4aff26a1; path=/, language=en-gb; expires=Wed, 24-Mar-2021 18:02:14 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in, currency=INR; expires=Wed, 24-Mar-2021 18:02:14 GMT; Max-Age=2592000; path=/; domain=rest-api.upskills.in]
#status#: [HTTP/1.1 200 OK]
Content-Length: [34]
Date: [Mon, 22 Feb 2021 18:02:14 GMT]
X-Powered-By: [PHP/5.6.40]
Content-Type: [application/json; charset=utf-8]

{"success":1,"error":[],"data":[]}
